// Домашнее задание №2



// Задача №1
// Создать объект ‘user’ с полем ‘name’. Значение указать произвольное.
// Добавить метод sayHello() в объект. Метод в качестве аргумента должен принимать единственное значение - строку приветствия. Сделать дефолтное значение этого формального параметра строкой: “Добрый день”.
// Возвращать функция будет конкатенированную строку типа: ‘Приветствие’ и ‘name’. В функцию добавить проверки на:
// наличия поля ‘name’ в объекте (не undefined)
// поле ‘name’ является строкой
// поле ‘name’ не пустая строка
// Если какое-либо условие не выполняется, то в этом случаи возвращать строку: ‘Имя пользователя не указано’. Для формирования результирующей строки использовать this.

var user = {
	name: 'Alex'
}

user.sayHello = function (messege = 'Добрый день') {
	if (user.name) {
		console.log(`${messege}, ${this.name}`)
	} else {
		console.log('Имя пользователя не указано')
	}
}

user.sayHello()



//============================================================================================================================================================================================//


// Задача №2
// Создать объект product, со следующими полями:
// name: ‘iPhone’,
// id: 7485,
// price: 1000
// Написать метод этого объекта который в качестве аргумента принимает число (количество процентов, на которое нужно увеличить свойство ‘price’).
// Увеличить свойство ‘price’ на заданное количество процентов используя this.
// Вернуть новое значение свойства ‘price’.

var product = {
	name: 'iPhone',
	id: 7485,
	price: 1000,


	priceAddPresent: function (present = 10) {
		console.log(this.price + (this.price * present / 100))
	}
}
product.priceAddPresent()


//==============================================================================================================================================================================================//


// Задача №3
// Написать функцию ‘showStudentsFavoriteLessons’, которая в качестве аргументов будет принимать неограниченное количество имён студентов (строк). И выводит в консоль список любимых уроков для каждого студента.
// Внутри функции ‘showStudentsFavoriteLessons’ создать массив ‘lessons’ и функцию ‘checkStudentFavoriteLessons’.
// Массив ‘lessons’ будет состоять из строк (названий уроков).
// Пример массива ‘lessons’:
// ['Математика', 'История', 'Спорт', 'Литература', 'Биология', 'География']
// Функция ‘checkStudentFavoriteLessons’ в качестве аргумента будет принимать имя студента. В функции из массива ‘lessons’ нужно выбрать последние n элементов (где n – это случайное число) и поместить массив этих элементов в переменную ‘favoriteLessons’ Если в массиве есть хоть один элемент, то вернуть строку, в которой сначала будет имя студента, двоеточие и все элементы из массива ‘favoriteLessons’ через запятую. Если в массиве ‘favoriteLessons’ нет элементов, то вернуть строку с именем студента и сообщением ‘У этого студента нет любимых предметов’.
// Один вызов функции должен выводить сообщения сразу для всех студентов.
// Пример вызова функции:
//showStudentsFavoriteLessons("Артур", "Жуня", "Костя", "Маша", "Денис")
// Артур: У этого студента нет любимых предметов
// Жнея: География
// Костя: История, Спорт, Литература, Биология, География
// Маша: Спорт, Литература, Биология, География
// Денис: Литература, Биология, География


function showStudentsFavoriteLessons(...student) {
	var lessons = ['Математика', 'История', 'Спорт', 'Литература', 'Биология', 'География']
	var students = Array.from(student)

	function checkStudentFavoriteLessons(students) {
		for (var i = 0; i < students.length; i++) {
			var n = Math.floor(Math.random() * lessons.length);
			var favoriteLessons = lessons.splice(-n)
			if (favoriteLessons.length > 0) {
				console.log(`${students[i]}: ${favoriteLessons}`)
			} else {
				console.log(`${students[i]}: У этого студента нет любимых предметов`)
			}
		}
	}
	checkStudentFavoriteLessons(students)
}
showStudentsFavoriteLessons('Артур', 'Жуня', 'Костя', 'Маша', 'Денис')