// Домашнее задание №4


// Задача №1
// Напишите функцию, которая возвращает количество своих вызовов
// Переменная счётчика должна быть внутри функции
// Реализовать с помощью замыкания

function closure() {
	var i = 0
	return function () {
		console.log(i++)
	}
}

var result = closure()

result()

//==============================================================================================================================================================================================//


// Задача №2
// Напишите функцию, которая будет создавать случайное число в диапазоне от 1 до 50 при каждом вызове.
// Для сохранения числа, создайте результирующий массив. Этот массив, должен быть доступен только для функции, которая создаёт случайные числа. Добавляйте в него только уникальные числа и возвращайте результирующий массив, если созданное функцией число было уникальным и попало в массив. Если созданное функцией число уже есть в массиве, то возвращайте строку "Это число уже есть в массиве!".
// Реализовать с помощью замыкания

function randomNumber() {
	var arrow = []
	return function (min = 1, max = 50) {
		min = Math.ceil(min);
		max = Math.floor(max);
		var num = Math.floor(Math.random() * (max - min + 1)) + min;
		if (!arrow.includes(num)) {
			arrow.push(num)
		}
		return arrow
	}
}

var ressult = randomNumber()
