// Домашнее задание №7
// Задача №1
// С помощью конструктора создайте несколько объектов пользователей с полями name и age.
// Пример объекта:
// {name: ‘Max’, age: 21}
// Отдельно создайте функцию askQuestion, которая принимает в качестве аргументов две строки:
// Строка с приветствием
// Вопрос к пользователю
// Функция должна возвращать конкатенированную строку, в которой в начале будет приветствие, после будет стоять имя пользователя, которому задается вопрос (использовать this), после чего будет идти вопрос который был задан пользователю. Вызвать этот метод с разными аргументами у нескольких пользователей, используя метод apply().
// Задача №2
// Создайте три объекта товаров.
// Пример объектов:
// {name: ‘Samsung Galaxy S20’, price: 800}
// {name: ‘Xiaomi 11’, price: 600}
// {name: ‘iPhone 12’, price: 1000}
// Напишите функцию getDiscountAmount, которая будет принимать единственным параметром число (процент скидки) и на основании свойства price (использовать this) будет возвращать сумму скидки для конкретного товара, предварительно убедившись что price отличен от нуля. При помощи метода bind создать функции расчета скидки для каждого объекта.
// Задача №3
// Создайте массив figures, который будет состоять из объектов двух видов фигур: прямоугольников и кругов (10 элементов).
// Примеры объектов:
// Круг: {figureType: ‘circle’, radius: 5 }
// Прямоугольник: {figureType: ‘rectangle’, weight: 100, height: 50}
// Написать функцию, которая будет проверять поле figureType, высчитывать площадь фигуры (реализовать с использованием this), для кругов округлить получившийся результат. Написать цикл для массива figures и выводить в консоль следующую строку:
// ‘Фигура №{номер фигуры} имеет площадь {результат вычислений}’
// В цикле для каждого объекта вызвать ранее написанную функцию используя метод call.


// Задача №4
// Создайте конструктор ProductCreator. Добавьте ему свойство instanceCounter и метод showProductCreatorInstanceCounter. Метод showProductCreatorInstanceCounter должен наследоваться всеми потомками конструктора ProductCreator и возвращать число созданных потомков этим конструктором. При создании нового экземпляра конструктором ProductCreator счётчик instanceCounter должен увеличиваться на 1 и это значение должно быть записано в поле id создаваемого объекта.

